# jlibibuddy

./: .gitignore  LICENSE.md  MAVEN.md  README.md  build.gradle
com/github/boukefalos/jlibibuddy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibibuddy/1.1/: jlibibuddy-1.1.jar.md5  jlibibuddy-1.1.jar.sha1  jlibibuddy-1.1.pom  jlibibuddy-1.1.pom.md5  jlibibuddy-1.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
org/jraf/jlibibuddy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/jraf/jlibibuddy/1.1/: jlibibuddy-1.1.jar.md5  jlibibuddy-1.1.jar.sha1  jlibibuddy-1.1.pom  jlibibuddy-1.1.pom.md5  jlibibuddy-1.1.pom.sha1
src/main/java/com/github/boukefalos/ibuddy/: Loader.java  Server.java  iBuddy.java
src/main/java/com/github/boukefalos/ibuddy/client/: iBuddyTcpClient.java
src/main/java/com/github/boukefalos/ibuddy/exception/: LoaderException.java  ServerException.java  iBuddyException.java
src/main/java/com/github/boukefalos/ibuddy/helper/: SenderHelper.java  ServerHelper.java
src/main/java/com/github/boukefalos/ibuddy/implementation/: Local.java  LocalImplementation.java  Remote.java  TcpImplementation.java  UdpImplementation.java
src/main/java/com/github/boukefalos/ibuddy/server/: Server.java  iBuddyServer.java  iBuddyTcpServer.java  iBuddyUdpServer.java
src/main/java/org/jraf/jlibibuddy/: IBuddy.java  IBuddyException.java  IBuddyUtils.java
src/main/java/test/: TestClient.java  TestCommunication.java  TestOriginal.java  TestProperties.java  TestServer.java
src/main/proto/: ibuddy.proto
src/main/resources/: ibuddy.properties
src/test/java/test/: TestOriginal.java  TestProperties.java  TestTcpCommunication.java  TestUdpCommunication.java
