apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.boukefalos'
archivesBaseName = 'jlibibuddy'
version = '1.1'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

repositories {
	mavenCentral()
	maven {
		url 'http://www.jraf.org/static/maven/2/'
	}
}

configurations {
	dll
}

dependencies {
	compile 'libusbjava:libusbjava-jar:0.5.7'
	runtime 'libusbjava:libusbjava-native-win32:0.2.3.0'
}

task copyLib {
	  configurations.runtime.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
		  switch (artifact.name) {
			  case 'libusbjava-native-win32':
		  		  copy {
					from configurations.runtime
					rename '.*', 'LibusbJava.dll'
					into '.'
				  }
				  break
		  }
	}
}

build.dependsOn copyLib

uploadArchives {
	repositories.mavenDeployer {
		repository(url: uri('.maven'))
	}
}