apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.boukefalos'
archivesBaseName = 'jlibibuddy'
version = '1.1'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

repositories {
	maven {
		url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibusb/raw/mvn-repo/'
	}
}

dependencies {
	compile 'com.github.boukefalos:jlibusb:0.5.7'
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: uri('.maven'))
	}
}