apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'protobuf'
apply plugin: 'maven'

group = 'com.github.boukefalos'
archivesBaseName = 'jlibibuddy'
version = '1.1'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.4.0'
	}
}

repositories {
	maven {
		url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/'
	}
	maven {
		url 'https://github.com/Boukefalos/jlibusb/raw/mvn-repo/'
	}
	mavenCentral();
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'org.picocontainer:picocontainer:2.15'
	compile 'com.github.boukefalos:jlibusb:0.5.7'
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: uri('.maven'))
	}
}